%%% This file has been annotated. All annotations begin with "%%%".

%%% Marshall Bowers
%%% Dr. Richard Wyatt
%%% CSC345-80
%%% 18 November 2014
%%% runs.txt

%%% ----------------------------------------------------------------------------------
Standard ML of New Jersey v110.77 [built: Thu Oct 23 17:05:25 2014]
[opening test.sml]
[opening homework.sml]

%%% ----------------------------------------------------------------------------------
val flip = fn : 'a list -> 'a list                         %%% Function initialization
val deleteIth = fn : 'a list * int -> 'a list
val beginsWithVowel = fn : string -> bool
val piglatinize = fn : string -> string

%%% -------------------------------------------------------------------- Problem 3.3.2
%%% flip [1, 2, 3, 4, 5];
val it = [2,1,4,3,5] : int list

%%% flip [1, 2, 3, 4, 5, 6];
val it = [2,1,4,3,6,5] : int list

%%% flip [1.0, 2.0, 3.0, 4.0, 5.0, 6.0];
val it = [2.0,1.0,4.0,3.0,6.0,5.0] : real list

%%% flip [#"a", #"b", #"c", #"d", #"e"];
val it = [#"b",#"a",#"d",#"c",#"e"] : char list

%%% flip ["ab","bc", "cd", "de", "ef"];
val it = ["bc","ab","de","cd","ef"] : string list

%%% -------------------------------------------------------------------- Problem 3.3.3
%%% deleteIth([1, 2, 3], 0);
val it = [2,3] : int list

%%% deleteIth([1, 2, 3], 1);
val it = [1,3] : int list

%%% deleteIth([1, 2, 3], 2);
val it = [1,2] : int list

%%% deleteIth([1, 2, 3], 3);
val it = [1,2,3] : int list

%%% deleteIth([1, 2, 3], ~1);
val it = [1,2,3] : int list

%%% -------------------------------------------------------------------- Problem 3.3.9
%%% beginsWithVowel "apple";
val it = true : bool

%%% beginsWithVowel "egg";
val it = true : bool

%%% beginsWithVowel "igloo";
val it = true : bool

%%% beginsWithVowel "oxen";
val it = true : bool

%%% beginsWithVowel "ukelele";
val it = true : bool

%%% beginsWithVowel "yosemite";
val it = false : bool

%%% beginsWithVowel "cat";
val it = false : bool

%%% beginsWithVowel "dog";
val it = false : bool

%%% beginsWithVowel "";
val it = false : bool

%%% ------------------------------------------------------------------- Problem 3.3.10
%%% piglatinize "apple";
val it = "appleyay" : string

%%% piglatinize "boy";
val it = "oybay" : string

%%% piglatinize "able";
val it = "ableyay" : string

%%% piglatinize "stripe";
val it = "ipestray" : string

%%% piglatinize "try";
val it = "try" : string

%%% piglatinize "";
val it = "" : string
